<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/musicListFragment">

    <fragment
        android:id="@+id/musicListFragment"
        android:name="com.example.exercise_3_music_player.MusicListFragment"
        android:label="MusicListFragment" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.exercise_3_music_player.PlayerFragment"
        android:label="PlayerFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.exercise_3_music_player.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.exercise_3_music_player.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>