<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".FavoritesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Favorite Songs"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Hopelessly Devoted - Joseph Vincent"
        android:textColor="#BBBBBB"
        android:textSize="18sp"
        android:paddingBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Shouldn't Be - Luke Chiang"
        android:textColor="#BBBBBB"
        android:textSize="18sp"
        android:paddingBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Ere - Juan Karlos"
        android:textColor="#BBBBBB"
        android:textSize="18sp"
        android:paddingBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Risk It All - Bruno Mars"
        android:textColor="#BBBBBB"
        android:textSize="18sp"
        android:paddingBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- HOOD - HAON"
        android:textColor="#BBBBBB"
        android:textSize="18sp"
        android:paddingBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Wala Na Bang Pag-Ibig - Rob Deniel"
        android:textColor="#BBBBBB"
        android:textSize="18sp"
        android:paddingBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Ulap - Rob Deniel"
        android:textColor="#BBBBBB"
        android:textSize="18sp"
        android:paddingBottom="12dp" />

</LinearLayout>